/**
 * 场景：在地图中，使用经纬度坐标来标记位置信息
 * 可以使用数组来记录坐标，那么，该数组只有两个元素，并且这两个元素都是数值类型
 * 使用number[]缺点：不严谨，因为该类型的数组可以出现任意多个数字
 * 更好的方式：元组(Tuple)
 * 元组类型是另一种类型数组，它确切的知道包含多少个元素，以及特定索引对应的类型
 */

// 数组类型
let position1:number[]=[1,2,3,4];
// 元组类型
let position2:[number,string]=[1,'114'];
