/**
 *  在 TS 中，某些没有明确指出类型的地方，TS的类型推论机制会帮助提供类型。
 *  换句话说:由于类型推论的存在，这些地方，类型注解可以省略不写!
 * 发生类型推论的2种常见场景:
 * 1声明变量并初始化时
 * 2决定函数返回值时
 * 
 * 注意:这两种情况下，类型注解可以省略不写!
 * 推荐:能省略类型注解的地方就省略(偷懒，充分利用TS类型推论的能力，提升开发效率)
 * 技巧:如果不知道类型，可以通过鼠标放在变量名称上，利用VSCode的提示来查看类型
 */


// 声明变量并立即初始化值，此时，可以省略类型注解
let age=12;

// 如果生命变量但是没有立即初始化值，此时还必须添加类型注解
let a:number;
a=18;

function add(num1:number,num2:number){
    return num1+num2;
}

add(1,2);
console.log("object");